{
  "id": 1,
  "name": "TuitionReimbursementRequest",
  "label": "Tuition Reimbursement Request",
  "defaultSecurityDomains": [
    "ManageTuitionReimbursement"
  ],
  "defaultCollection": {
    "name": "tuitionReimbursementRequests",
    "label": "All Tuition Reimbursement Requests"
  },
  "fields": [
    {
      "id": 1,
      "name": "creationDate",
      "label": "Creation Date",
      "type": "TEXT"
    },
    {
      "id": 2,
      "name": "programType",
      "label": "Program Type",
      "type": "TEXT"
    },
    {
      "id": 3,
      "name": "programSubType",
      "label": "Program Sub Type",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "school",
      "label": "School",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "requestAmount",
      "label": "Request Amount",
      "type": "DECIMAL",
      "decimals": 2
    },
    {
      "id": 21,
      "name": "requestAmountCurrency",
      "label": "Request Amount Currency",
      "type": "TEXT"
    },
    {
      "id": 7,
      "name": "ytdEmployeeConfirmation",
      "label": "YTD Employee Confirmation",
      "type": "BOOLEAN"
    },
    {
      "id": 8,
      "name": "ytdManagerConfirmation",
      "label": "YTD Manager Confirmation",
      "type": "TEXT"
    },
    {
      "id": 9,
      "name": "employeeLegalAcknowledgement",
      "label": "Employee Legal Acknowledgement",
      "type": "BOOLEAN"
    },
    {
      "id": 10,
      "name": "advanceReimbursement",
      "label": "Advance Reimbursement",
      "type": "BOOLEAN"
    },
    {
      "id": 11,
      "name": "advanceReimbursementManagerAcknowledgement",
      "label": "Advance Reimbursement Manager Acknowledgement",
      "type": "BOOLEAN"
    },
    {
      "id": 13,
      "name": "advanceReimbursementEmployeeAcknowledgement",
      "label": "Advance Reimbursement Employee Acknowledgement",
      "type": "BOOLEAN"
    },
    {
      "id": 14,
      "name": "tenure",
      "label": "Tenure",
      "type": "TEXT"
    },
    {
      "id": 15,
      "name": "performance",
      "label": "Performance",
      "type": "BOOLEAN"
    },
    {
      "id": 16,
      "name": "requiredForPromotion",
      "label": "Required For Promotion",
      "type": "BOOLEAN"
    },
    {
      "id": 17,
      "name": "benefitToCompany",
      "label": "Benefit to Company",
      "type": "TEXT"
    },
    {
      "id": 18,
      "name": "relatedToCurrentRole",
      "label": "Related to Current Role",
      "type": "TEXT"
    },
    {
      "id": 19,
      "name": "status",
      "label": "Status",
      "type": "TEXT"
    },
    {
      "id": 20,
      "name": "worker",
      "label": "Worker",
      "type": "SINGLE_INSTANCE",
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 22,
      "name": "legacyReferenceId",
      "label": "Legacy Reference Id",
      "type": "TEXT"
    },
    {
      "id": 23,
      "name": "popReviewed",
      "label": "POP Reviewed",
      "type": "BOOLEAN"
    },
    {
      "id": 24,
      "name": "requestCompletionDate",
      "label": "Request Completion Date",
      "type": "DATE",
      "precision": "DAY"
    }
  ]
}