{
  "id": 3,
  "name": "TuitionReimbursementCourse",
  "label": "Tuition Reimbursement Course",
  "defaultSecurityDomains": [
    "ManageTuitionReimbursement"
  ],
  "defaultCollection": {
    "name": "tuitionReimbursementCourses",
    "label": "All Tuition Reimbursement Courses"
  },
  "fields": [
    {
      "id": 1,
      "name": "courseName",
      "label": "Course Name",
      "type": "TEXT"
    },
    {
      "id": 2,
      "name": "courseStartDate",
      "label": "Course Start Date",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 3,
      "name": "courseEndDate",
      "label": "Course End Date",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 5,
      "name": "school",
      "label": "School",
      "type": "TEXT"
    },
    {
      "id": 6,
      "name": "courseCost",
      "label": "Course Cost",
      "type": "DECIMAL",
      "decimals": 2
    },
    {
      "id": 7,
      "name": "textbookCost",
      "label": "Textbook Cost",
      "type": "DECIMAL",
      "decimals": 2
    },
    {
      "id": 9,
      "name": "courseSubtotal",
      "label": "Course Subtotal",
      "type": "DECIMAL",
      "decimals": 2
    },
    {
      "id": 10,
      "name": "courseCostCurrency",
      "label": "Course Cost Currency",
      "type": "TEXT"
    },
    {
      "id": 11,
      "name": "textbookCostCurrency",
      "label": "Textbook Cost Currency",
      "type": "TEXT"
    },
    {
      "id": 12,
      "name": "courseSubtotalCurrency",
      "label": "Course Subtotal Currency",
      "type": "TEXT"
    },
    {
      "id": 8,
      "name": "tuitionReimbursementRequest",
      "label": "Tuition Reimbursement Request",
      "type": "SINGLE_INSTANCE",
      "target": "TuitionReimbursementRequest",
      "secureByTarget": true
    }
  ]
}