{
  "id": 1,
  "name": "SecurityRequestv11",
  "label": "Security Requestv11",
  "defaultSecurityDomains": [
    "CreateSecurityRequestv11"
  ],
  "defaultCollection": {
    "name": "securityRequestv11s",
    "label": "Security Requestv11s"
  },
  "fields": [
    {
      "id": 1,
      "name": "fromWorker",
      "label": "From Worker",
      "type": "SINGLE_INSTANCE",
      "target": "WORKER"
    },
    {
      "id": 2,
      "name": "fromPosition",
      "label": "From Position",
      "type": "SINGLE_INSTANCE",
      "target": "POSITION"
    },
    {
      "id": 3,
      "name": "effectiveDate",
      "label": "Effective Date",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 4,
      "name": "effectiveUntil",
      "label": "Effective Until",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 5,
      "name": "justificationText",
      "label": "Justification Text",
      "type": "TEXT"
    }
  ]
}