{
  "appProperties": [ ],
  "flowDefinitions": [
    {
      "id": "microFirstPageFlow",
      "name": "microFirstPageFlow",
      "flowSteps": [
        {
          "id": "microFirst",
          "transitions": [
            {
              "order": "a",
              "value": "simpleEdit",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "viewSecurityRequestMicro"
        },
        {
          "id": "simpleEdit",
          "endsFlow": true,
          "taskId": "ViewSecurityRequest"
        }
      ]
    },
    {
      "id": "selfRefPopup",
      "name": "selfRefPopup",
      "flowSteps": [
        {
          "id": "selfRefPopup",
          "transitions": [
            {
              "id": "selfPop",
              "order": "a",
              "value": "selfPop",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "CreateSecurityRequest"
        },
        {
          "id": "selfPop",
          "endsFlow": true,
          "taskId": "CreateSecurityRequest"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "CreateSecurityRequest"
      }
    },
    {
      "id": "CreateSecurityRequest",
      "routingPattern": "/securityRequests/create",
      "page": {
        "id": "CreateSecurityRequest"
      }
    },
    {
      "id": "viewSecurityRequestEvent",
      "routingPattern": "/securityRequestEvent/{eventId}",
      "page": {
        "id": "viewSecurityRequestEvent"
      }
    },
    {
      "id": "ViewSecurityRequest",
      "routingPattern": "ViewSecurityRequest",
      "page": {
        "id": "ViewSecurityRequest"
      }
    },
    {
      "id": "viewSecurityRequestMicro",
      "routingPattern": "viewSecurityRequestMicro",
      "page": {
        "id": "viewSecurityRequestMicro"
      }
    },
    {
      "id": "securityRequestEventAction",
      "routingPattern": "/securityRequestEventAction/{eventId}",
      "page": {
        "id": "securityRequestEventAction"
      }
    }
  ],
  "applicationId": "SecurityRequestAutomation_gwmphd_gwmphd",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday",
      "value": "https://api.workday.com"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "WORKDAY-WQL",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}