{
  "id": "viewSecurityRequestEvent",
  "endPoints": [
    {
      "name": "createSecurityRequestEvents",
      "httpMethod": "GET",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% 'data?query=' + string:urlEncode('SELECT businessProcessTarget FROM SecurityRequestAutomation_gwmphd_createSecurityRequestEvents WHERE workdayID=') + '%22' + queryParams.eventId + '%22'  %>",
      "authType": "sso"
    },
    {
      "name": "securityRequest",
      "baseUrlType": "app",
      "httpMethod": "GET",
      "url": "<% 'securityRequests/' + createSecurityRequestEvents.data[0].businessProcessTarget.id %>",
      "authType": "sso"
    },
    {
      "name": "sRTarget",
      "baseUrlType": "WORKDAY-WQL",
      "httpMethod": "GET",
      "url": "<% 'data?query=' + string:urlEncode('SELECT referenceToSecurityRequest, toWorker, toPosition FROM SecurityRequestAutomation_gwmphd_sRTargets WHERE referenceToSecurityRequest=') + '%22' + securityRequest.id + '%22' %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Security Request Details"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "id": "fromWorker",
          "label": "From Worker",
          "instanceList": [
            {
              "id": "<% securityRequest.fromWorker.id %>",
              "descriptor": "<% securityRequest.fromWorker.descriptor %>",
              "wid": "<% securityRequest.fromWorker.id %>"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "fromPosition",
          "label": "From Position",
          "instanceList": [
            {
              "id": "<% securityRequest.fromPosition.id %>",
              "descriptor": "<% securityRequest.fromPosition.descriptor %>",
              "wid": "<% securityRequest.fromPosition.id %>"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "toWorker",
          "label": "To Worker",
          "instanceList": [
            {
              "id": "<% sRTarget.data[0].toWorker.id %>",
              "descriptor": "<% sRTarget.data[0].toWorker.descriptor %>",
              "wid": "<% sRTarget.data[0].toWorker.id %>"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "toPosition",
          "label": "To Position",
          "instanceList": [
            {
              "id": "<% sRTarget.data[0].toPosition.id %>",
              "descriptor": "<% sRTarget.data[0].toPosition.descriptor %>",
              "wid": "<% sRTarget.data[0].toPosition.id %>"
            }
          ]
        },
        {
          "type": "date",
          "id": "effectiveDate",
          "label": "Effective Date",
          "value": "<% securityRequest.effectiveDate %>"
        },
        {
          "type": "date",
          "id": "effectiveUntil",
          "label": "Effective Until",
          "value": "<% securityRequest.effectiveUntil %>"
        },
        {
          "type": "text",
          "id": "justificationText",
          "label": "Justification Text",
          "value": "<% securityRequest.justificationText %>"
        },
        {
          "type": "hidden",
          "label": "WQL Result",
          "value": "<% createSecurityRequestEvents %>"
        },
        {
          "type": "hidden",
          "label": "eventID",
          "value": "<% queryParams.eventId %>"
        }
      ]
    }
  }
}