{
  "id": 1,
  "name": "Event",
  "label": "Event",
  "defaultSecurityDomains": [
    "CreateAnEvent"
  ],
  "defaultCollection": {
    "name": "events",
    "label": "All Events"
  },
  "fields": [
    {
      "id": 1,
      "name": "name",
      "label": "Event Name",
      "type": "TEXT",
      "useForDisplay": true,
      "isReferenceId": true
    },
    {
      "id": 2,
      "name": "location",
      "label": "Event Location",
      "type": "TEXT"
    },
    {
      "id": 3,
      "name": "description",
      "label": "Event Description",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "sponsor",
      "label": "Sponsor",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "date",
      "label": "Date of Event",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 6,
      "name": "contactInfo",
      "label": "Contact Info",
      "type": "TEXT"
    },
    {
      "id": 8,
      "name": "cost",
      "label": "Event Fee",
      "type": "CURRENCY"
    },
    {
      "id": 9,
      "name": "createdBy",
      "label": "Created By",
      "type": "SINGLE_INSTANCE",
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 10,
      "name": "extendOnly",
      "type": "BOOLEAN",
      "label": "Workday Extend Only event"
    },
    {
      "id": 11,
      "name": "image",
      "type": "SINGLE_INSTANCE",
      "label": "Image",
      "target": "EventImage"
    }
  ]
}