{
  "appProperties": [
    {
      "key": "appName",
      "value": "Charitable Donations"
    },
    {
      "key": "deductionCode",
      "value": "UWAY"
    }
  ],
  "flowDefinitions": [
    {
      "id": "createCharityFlow",
      "flowSteps": [
        {
          "id": "createCharity",
          "transitions": [
            {
              "order": "a",
              "value": "manageCharities",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "createCharity"
        },
        {
          "id": "manageCharities",
          "endsFlow": true,
          "taskId": "manageCharities"
        }
      ]
    },
    {
      "id": "donateFlow",
      "flowSteps": [
        {
          "id": "donate",
          "transitions": [
            {
              "order": "a",
              "value": "donateConfirm",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "donate"
        },
        {
          "id": "donateConfirm",
          "endsFlow": true,
          "taskId": "donateConfirm"
        }
      ]
    },
    {
      "id": "updateCharityFlow",
      "flowSteps": [
        {
          "id": "updateCharity",
          "transitions": [
            {
              "order": "a",
              "value": "manageCharities",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "updateCharity"
        },
        {
          "id": "updateCharityManageCharities",
          "endsFlow": true,
          "taskId": "manageCharities"
        }
      ]
    },
    {
      "id": "updateCharityImageFlow",
      "flowSteps": [
        {
          "id": "updateCharityImage",
          "transitions": [
            {
              "order": "a",
              "value": "manageCharities",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "updateCharityImage"
        },
        {
          "id": "updateCharityImageManageCharities",
          "endsFlow": true,
          "taskId": "manageCharities"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "createCharity",
      "routingPattern": "/charities/create",
      "page": {
        "id": "createCharity"
      }
    },
    {
      "id": "donateConfirm",
      "routingPattern": "/donateConfirm",
      "page": {
        "id": "donateConfirm"
      }
    },
    {
      "id": "donate",
      "routingPattern": "/donate/{charityId}",
      "page": {
        "id": "donate"
      }
    },
    {
      "id": "donations",
      "routingPattern": "/donations/{workerId}",
      "page": {
        "id": "donations"
      }
    },
    {
      "id": "error",
      "routingPattern": "/error",
      "page": {
        "id": "error"
      }
    },
    {
      "id": "home",
      "routingPattern": "/home",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "manageCharities",
      "routingPattern": "/charities/manage",
      "page": {
        "id": "manageCharities"
      }
    },
    {
      "id": "manageMyDonations",
      "routingPattern": "/myDonations",
      "page": {
        "id": "manageMyDonations"
      }
    },
    {
      "id": "stopDonation",
      "routingPattern": "/donations/{donationId}/stop",
      "page": {
        "id": "stopDonation"
      }
    },
    {
      "id": "viewCharityEvent",
      "routingPattern": "/charityEvent/{eventId}",
      "page": {
        "id": "viewCharityEvent"
      }
    },
    {
      "id": "updateCharity",
      "routingPattern": "/charities/{charityId}/update",
      "page": {
        "id": "updateCharity"
      }
    },
    {
      "id": "updateCharityImage",
      "routingPattern": "/charities/{charityId}/updateImage",
      "page": {
        "id": "updateCharityImage"
      }
    },
    {
      "id": "donateSelect",
      "routingPattern": "/donate",
      "page": {
        "id": "donateSelect"
      }
    },
    {
      "id": "viewCharity",
      "routingPattern": "/charities/{charityId}",
      "page": {
        "id": "viewCharity"
      }
    }
  ],
  "applicationId": "charitableDonationsv1_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-staffing",
      "value": "https://api.workday.com/staffing/v1/"
    },
    {
      "key": "workday-payroll",
      "value": "https://api.workday.com/payroll/v1/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}