{
  "id": "createCharity",
  "endPoints": [
    {
      "name": "worker",
      "baseUrlType": "workday-staffing",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "workerSearch",
      "baseUrlType": "workday-staffing",
      "url": "<% 'workers?search=' + instanceListQuery %>",
      "exclude": "<% empty(instanceListQuery) %>",
      "authType": "sso",
      "deferred": "true"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "charityImage",
        "baseUrlType": "app",
        "url": "charityImages",
        "httpMethod": "POST",
        "authType": "sso",
        "exclude": "<% empty(imageFileUploader.children) %>",
        "multiPartFileLast": true
      },
      {
        "name": "charity",
        "baseUrlType": "app",
        "url": "charities",
        "httpMethod": "POST",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "createdBy.id",
            "value": "<% worker.id %>"
          },
          {
            "outboundPath": "image.id",
            "value": "<% (!empty(charityImage.id)) ? charityImage.id : null %>"
          }
        ]
      },
      {
        "name": "createCharityEvent",
        "baseUrlType": "app",
        "url": "createCharityEvents",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<% console.info(json:asJSON(self.data)); return self.data; %>",
        "values": [
          {
            "outboundPath": "businessProcessTarget.id",
            "value": "<% charity.id %>"
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "errorSummary": "<% error %>",
      "errors": "<% errors.map(item => { item.error }); %>"
    }
  },
  "presentation": {
    "title": {
      "type": "title",
      "label": "Create Charity"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": true,
      "sorted": false,
      "children": [
        {
          "type": "section",
          "horizontal": false,
          "sorted": false,
          "children": [
            {
              "type": "text",
              "id": "name",
              "label": "Name",
              "required": "<% true %>",
              "valueOutBinding": "charity.name"
            },
            {
              "type": "richText",
              "id": "description",
              "label": "Description",
              "valueOutBinding": "charity.description",
              "validations": [
                {
                  "regex": "^.{0,1000}",
                  "errorMessage": "Maximum character count (including markup) reached: 1000"
                }
              ]
            },
            {
              "type": "checkBox",
              "id": "matchDonations",
              "label": "Match Donations",
              "value": "<% true %>",
              "valueOutBinding": "charity.matchDonations"
            },
            {
              "type": "instanceList",
              "searchEndPoint": "<% endpoints.workerSearch %>",
              "multiSelect": "false",
              "id": "instanceListWorkerSearch",
              "label": "Relationship Manager",
              "searchResultValues": "<% workerSearch.data %>",
              "required": "<% true %>",
              "values": "<% [worker] %>",
              "selectedValues": "<% [worker] %>",
              "valueOutBinding": "charity.relationshipManager.id",
              "_comment": "Set default value at page load to the current worker. They can search for a different worker by typing in the instanceList and hitting Enter."
            }
          ]
        },
        {
          "type": "section",
          "horizontal": false,
          "sorted": false,
          "children": [
            {
              "type": "hidden",
              "value": "<% worker.id %>",
              "valueOutBinding": "charityImage:data:uploadedBy.id"
            },
            {
              "type": "hidden",
              "value": "<% date:getTodaysDate(null) %>",
              "valueOutBinding": "charityImage:data:uploadedDate"
            },
            {
              "type": "hidden",
              "value": "cid:image",
              "valueOutBinding": "charityImage:data:file"
            },
            {
              "type": "fileUploader",
              "label": "Image",
              "id": "imageFileUploader",
              "singular": "<% true %>",
              "compact": "<% true %>",
              "required": "<% true %>",
              "fileTypes": "gif,jpg,jpeg,png",
              "valueOutBinding": "charityImage:image:"
            }
          ]
        }
      ]
    }
  }
}