{
  "id": "viewCharityEvent",
  "endPoints": [
    {
      "name": "event",
      "baseUrlType": "workday-bp",
      "url": "<% 'events/' + queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "charity",
      "baseUrlType": "app",
      "url": "<% 'charities/' + event.for.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "STANDARD",
    "title": {
      "type": "title",
      "label": "Charity Details"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "children": [
            {
              "type": "image",
              "sizingHint": "INLINE",
              "endPoint": {
                "url": "charityImages/<% charity.image.id %>",
                "baseUrlType": "app",
                "authType": "sso"
              },
              "render": "<% (!(empty(charity.image))) %>"
            },
            {
              "type": "text",
              "label": "Name",
              "value": "<% charity.name %>"
            },
            {
              "type": "richText",
              "label": "Description",
              "value": "<% charity.description %>"
            },
            {
              "type": "checkBox",
              "label": "Match Donations",
              "trueLabel": "Yes",
              "falseLabel": "No",
              "value": "<% charity.matchDonations %>"
            },
            {
              "type": "instanceList",
              "label": "Relationship Manager",
              "instanceList": [
                {
                  "id": "<% charity.relationshipManager.id %>",
                  "descriptor": "<% charity.relationshipManager.descriptor %>",
                  "wid": "<% charity.relationshipManager.id %>"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}