{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "createSecurityRequestFlow",
      "flowSteps": [
        {
          "id": "createSecurityRequestv11",
          "transitions": [
            {
              "order": "a",
              "value": "manageSecurityRequestv11s",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "CreateSecurityRequestv11"
        },
        {
          "id": "manageSecurityRequestv11s",
          "endsFlow": true,
          "taskId": "manageSecurityRequestv11s"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "CreateSecurityRequestv11",
      "routingPattern": "/securityRequestv11s/create",
      "page": {
        "id": "CreateSecurityRequestv11"
      }
    },
    {
      "id": "manageSecurityRequestv11s",
      "routingPattern": "/securityRequestv11s/manage",
      "page": {
        "id": "manageSecurityRequestv11s"
      }
    },
    {
      "id": "viewSecurityRequestv11Event",
      "routingPattern": "/securityRequestv11Event/{eventId}",
      "page": {
        "id": "viewSecurityRequestv11Event"
      }
    }
  ],
  "applicationId": "LCA_SonyProcessAutomationv11_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday",
      "value": "https://api.workday.com"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    }
  ]
}