{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "selfRefPopup",
      "name": "selfRefPopup",
      "flowSteps": [
        {
          "id": "selfRefPopup",
          "transitions": [
            {
              "id": "selfPop",
              "value": "selfPop",
              "order": "a",
              "condition": "true"
            }
          ],
          "taskId": "CreateSecurityRequestv11"
        },
        {
          "id": "selfPop",
          "taskId": "CreateSecurityRequestv11"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "CreateSecurityRequestv11"
      }
    },
    {
      "id": "home",
      "routingPattern": "/home",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "CreateSecurityRequestv11",
      "routingPattern": "/securityRequestv11s/create",
      "page": {
        "id": "CreateSecurityRequestv11"
      }
    },
    {
      "id": "manageSecurityRequestv11s",
      "routingPattern": "/securityRequestv11s/manage",
      "page": {
        "id": "manageSecurityRequestv11s"
      }
    },
    {
      "id": "viewSecurityRequestv11Event",
      "routingPattern": "/securityRequestv11Event/{eventId}",
      "page": {
        "id": "viewSecurityRequestv11Event"
      }
    },
    {
      "_comment": "task que referencia a la pagina ViewSecurityRequest, la cual seleccionar un security request para verlo en detalle.",
      "id": "ViewSecurityRequest",
      "routingPattern": "/ViewSecurityRequest",
      "page": {
        "id": "ViewSecurityRequest"
      }
    }
  ],
  "applicationId": "LCA_SonyProcessAutomationv11_qxbfwx",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday",
      "value": "https://api.workday.com"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    }
  ]
}