{
  "id": "manageSecurityRequestv11s",
  "endPoints": [
    {
      "name": "securityRequestv11s",
      "baseUrlType": "app",
      "url": "securityRequestv11s",
      "authType": "sso",
      "isCollection": "true"
    },
    {
      "name": "sRTargetv11s",
      "baseUrlType": "app",
      "url": "sRTargetv11s",
      "authType": "sso",
      "isCollection": "true"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [ ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "View Security Requestv11s",
      "enabled": true
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "grid",
          "id": "securityRequestv11sgrid",
          "label": "Security Requestv11s",
          "rows": "<% securityRequestv11s.data %>",
          "rowVariableName": "securityRequestv11",
          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequestv11.fromWorker.descriptor %>"
              },
              "id": "fromWorker.descriptor",
              "label": "From Worker",
              "columnId": "fromWorker",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequestv11.fromPosition.descriptor %>"
              },
              "id": "fromPosition.descriptor",
              "label": "From Position",
              "columnId": "fromPosition",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% sRTargetv11s.data[0].toWorker.descriptor %>"
              },
              "id": "toWorker.descriptor2",
              "label": "To Worker",
              "columnId": "toWorker2",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% sRTargetv11s.data[0].toPosition.descriptor %>"
              },
              "id": "toPosition.descriptor2",
              "label": "To Position",
              "columnId": "toPosition2",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "datePrecision": "DAY",
                "dateFormat": "yyyy-MM-dd",
                "value": "<% securityRequestv11.effectiveDate %>"
              },
              "id": "effectiveDate",
              "label": "Effective Date",
              "sortableAndFilterable": true,
              "columnId": "effectiveDate",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "datePrecision": "DAY",
                "dateFormat": "yyyy-MM-dd",
                "value": "<% securityRequestv11.effectiveUntil %>"
              },
              "id": "effectiveUntil",
              "label": "Effective Until",
              "sortableAndFilterable": true,
              "columnId": "effectiveUntil",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequestv11.justificationText %>"
              },
              "id": "justificationText",
              "label": "Justification ",
              "columnId": "justificationText",
              "type": "column"
            }
          ]
        },
        {
          "type": "grid",
          "id": "sRTargetv11sgrid",
          "label": "Security Requestv11s",
          "rows": "<% sRTargetv11s.data %>",
          "rowVariableName": "sRTargetv11",
          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% sRTargetv11.toWorker.descriptor %>"
              },
              "id": "toWorker.descriptor",
              "label": "To Worker",
              "columnId": "toWorker",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% sRTargetv11.toPosition %>"
              },
              "id": "toPosition",
              "label": "To Position",
              "columnId": "toPosition",
              "type": "column"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}