{
  "id": "home",
  "endPoints":[
    {
      "_comment": "sacar todos los workers",
      "name": "workers",
      "baseUrlType": "WORKDAY",
      "url": "/common/v1/workers?limit=100",
      "authType": "sso"
    },
    {
      "name": "workerSearch",
      "baseUrlType": "WORKDAY",
      "url": "<%getSearchURL(instanceListQuery)%>",
      "exclude": "<% empty instanceListQuery %>",
      "authType": "sso",
      "deferred": "true"
    },
    {
      "name": "getPositions",
      "baseUrlType": "WORKDAY",
      "url": "<% getPositionsQuery(fullName) %>",
      "exclude": "<% empty instanceListQuery %>",
      "authType": "sso",
      "deferred": "true"
    },
    {
      "name": "getPrimaryPosition",
      "baseUrlType": "WORKDAY",
      "url": "<% getPrimaryPositionQuery(fullName) %>",
      "exclude": "<% empty instanceListQuery %>",
      "authType": "sso",
      "deferred": "true"
    }
  ],
  "script": "<%

             var getSearchURL = function(searchTXT)
{
                 if(searchTXT.isNumber())
{
                     var emplid = searchTXT;
                         return 'https://api.workday.com/wql/v1/data?query=' + string:urlEncode('SELECT fullName AS descriptor, employeeID as id FROM allWorkers WHERE employeeID = \\'' + emplid + '\\'');
                 }
                     else
{
                     return   'https://api.workday.com/common/v1/workers?search=' + searchTXT;
                 }
             };

  var getPositionsQuery = function(searchTXT){

      var fullName = searchTXT;
      return 'https://api.workday.com/wql/v1/data?query=' + string:urlEncode('SELECT positionsForWorker FROM allWorkers WHERE fullName=\\''+ fullName + '\\'');

  };

             var getPrimaryPositionQuery = function(searchTXT){
             var fullName = searchTXT;
             return 'https://api.workday.com/wql/v1/data?query=' + string:urlEncode('SELECT position FROM allWorkers WHERE fullName=\\''+ fullName + '\\'');
             };

  var moreThanOnePosition = function(workerName) {
      var positionsData = getPositions.invoke({'fullName': workerName});
      var listSize = positionsData.data[0].positionsForWorker;
      if(listSize.size() > 1) {
          return true
      } else {
      return false
      }
  };
             %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Create New Security Request",
      "enabled": true
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "id": "workerSearch",
          "label": "Search Worker",
          "values": "<% var list = []; %>",
          "searchEndPoint": "<% endpoints.workerSearch %>",
          "searchResultValues": "<% workerSearch.data %>",
          "onChange": "<%
          if (!empty workerSearch.value == true){ /* verifica si hay algo selecionado en el Mirror Worker */
              var getNameFromSearch = workerSearch.selectedEntries[0].descriptor /* get el nombre del Worker */
                  if(moreThanOnePosition(getNameFromSearch) == false){
                      var positionsData = getPositions.invoke({'fullName': getNameFromSearch})
                          var positionName = positionsData.data[0].positionsForWorker[0].descriptor
                              readOnlyPositionName.setValue(positionName);
                  } else {

                  }
          } else {
              readOnlyPositionName.setValue('Choose a worker');
          }




                       %>"
        },
        {
          "type": "instanceList",
          "id": "allPositionsInstanceList",
          "label": "Choose a position to mirror",
          "values": "<% var list = []; %>",
          "render": false
        },
        {
          "type": "readOnlyText",
          "id": "readOnlyPositionName",
          "label": "Position",
          "value": "Choose a worker"
        },
        {
          "type": "instanceList",
          "id": "mirrorWorker",
          "label": "Mirror Worker",
          "required": true,
          "values": "<% workers.data %>"
        },
        {
          "type": "textArea",
          "id": "testeteste",
          "value": "<% string:toString(mirrorWorker.selectedEntries) %>"
        },
        {
          "type": "date",
          "id": "effectiveDate",
          "label": "Effective Date",
          "required": true
        },
        {
          "type": "date",
          "id": "effectiveUntil",
          "label": "Effective Until",
          "required": false
        },
        {
          "type": "textArea",
          "id": "justificationText",
          "label": "Justification Text"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}