{
  "id": "home",
  "endPoints":[
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Security Request App",
      "enabled": true
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Create New Security Request",
          "taskReference": {
            "taskId": "createSecurityRequest"
          }
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "id": "manageSecurityRequests",
          "label": "Manage Security Requests",
          "taskReference": {
            "taskId": "manageSecurityRquests"
          }
        }
      ]
    }
  }
}