{
  "id": "manageSecurityRequests",
  "endPoints": [
    {
      "name": "securityRequests",
      "baseUrlType": "app",
      "url": "securityRequests",
      "authType": "sso",
      "isCollection": "true"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Manage Security Requests"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "button",
              "action": "PRIMARY",
              "label": "Create Charity",
              "taskReference": {
                "taskId": "createSecurityRequest"
              }
            }
          ]
        },
        {
          "id": "securityRequestGrid",
          "label": "Security Request",
          "type": "grid",
          "rows": "<% securityRequests.data %>",
          "rowVariableName": "securityRequest",
          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequest.mirrorWorker %>"
              },
              "label": "Mirror Worker",
              "columnId": "Mirror Worker",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequest.mirrorPosition %>"
              },
              "label": "Mirror Position",
              "columnId": "Mirror Position",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "datePrecision": "HOUR",
                "dateFormat": "yyyy-MM-dd",
                "value": "<% securityRequest.effectiveDate %>"
              },
              "label": "Effective Date",
              "sortableAndFilterable": true,
              "columnId": "EffectiveDate",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "datePrecision": "HOUR",
                "dateFormat": "yyyy-MM-dd",
                "value": "<% securityRequest.effectiveUntil %>"
              },
              "label": "Effective Until",
              "sortableAndFilterable": true,
              "columnId": "EffectiveUntil",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% securityRequest.justificationText %>"
              },
              "label": "Justification Text",
              "columnId": "JustificationText",
              "type": "column"
            }
          ]
        }
      ]
    }
  }
}