{
  "id": "eaRequestSubmitConfirmation",
  "include": [
    "wql.script"
  ],
  "endPoints": [
    {
      "name": "me",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "userInfo",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/userInfo",
      "authType": "sso"
    },
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "workerCountry",
      "authType": "sso",
      "url": "/data?query=<%wql.workerCountry(me.location.id).urlEncode()%>",
      "_comment": "Used for visibility depending on country"
    },
    {
      "baseUrlType": "WORKDAY-WQL",
      "name": "requests",
      "authType": "sso",
      "url": "/data?query=<% ('SELECT workdayID as courseId, courseName, courseStartDate, courseEndDate, courseCost, textbookCost, courseCostCurrency, textbookCostCurrency, courseSubtotal, courseSubtotalCurrency FROM ' + site.applicationId + '_tuitionReimbursementCourses WHERE tuitionReimbursementRequest = ' + flowVariables.flowRequestId).urlEncode() %>",
      "_comment": "Grab all the requests that exist for a specific worker"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "values": [
          {
            "outboundPath": "submitted",
            "value": true
          }
        ],
        "name": "transitionOutboundVars",
        "type": "outboundVariable",
        "variableScope": "flow"
      }
    ]
  },
  "presentation": {
    "_microConclusion": "true",
    "_micro": "true",
    "_microFirstPageOnly": "true",
    "headerSize": "STANDARD",
    "pageType": "confirm",
    "title": {
      "label": "<%presentationLabels.Education_Assistance_Request_Submission_Title%>",
      "type": "title"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "_comments": "Program/Course and Currency Information Block",
          "type": "section",
          "horizontal": true,
          "title": "<%presentationLabels.programInformationTitle%>",
          "children": [
            {
              "type": "section",
              "horizontal": false,
              "children": [
                {
                  "type": "fieldSet",
                  "children": [
                    {
                      "id": "debugRequestId",
                      "enabled": false,
                      "render": false,
                      "type": "text",
                      "label": "debugRequestId",
                      "value": "<% flowVariables.flowRequestId %>"
                    },
                    {
                      "id": "debugCourseIds",
                      "enabled": false,
                      "render": false,
                      "type": "text",
                      "label": "debugCourseIds",
                      "value": "<% requests.data %>"
                    },
                    {
                      "id": "programTypeDropdown",
                      "render": true,
                      "type": "dropdown",
                      "label": "<%presentationLabels.ProgramTypeLabel%>",
                      "enabled": false,
                      "displayKey": "descriptor",
                      "instanceList": [
                        {
                          "id": "Degree - Associate",
                          "_descriptor": "<%presentationLabels.programTypeDropdownDegreeAssociate%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Diplôme – grade d’associé' : 'Degree - Associate'%>"
                        },
                        {
                          "id": "Degree - Bachelor",
                          "_descriptor": "<%presentationLabels.programTypeDropdownDegreeBachelor%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Diplôme – baccalauréat' : 'Degree - Bachelor'%>"
                        },
                        {
                          "id": "Degree - Master",
                          "_descriptor": "<%presentationLabels.programTypeDropdownDegreeMaster%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Diplôme – maîtrise' : 'Degree - Master'%>"
                        },
                        {
                          "id": "Degree - Doctorate",
                          "_descriptor": "<%presentationLabels.programTypeDropdownDegreeDoctorate%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Diplôme – doctorat' : 'Degree - Doctorate'%>"
                        },
                        {
                          "id": "Certificate",
                          "_descriptor": "<%presentationLabels.programTypeDropdownCertificate%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Certificat' : 'Certificate'%>"
                        },
                        {
                          "id": "Professional Designation",
                          "_descriptor": "<%presentationLabels.programTypeDropdownProfessionalDesignation%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Titre professionnel' : 'Professional Designation'%>"
                        },
                        {
                          "id": "Individual Course(s)",
                          "_descriptor": "<%presentationLabels.programTypeDropdownIndividualCourse(s)%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Cours individuel' : 'Individual Course(s)'%>"
                        },
                        {
                          "id": "Other",
                          "_descriptor": "<%presentationLabels.programTypeDropdownOther%>",
                          "descriptor": "<%userInfo.data[0].language == 'fr_CA' ? 'Autre' : 'Other'%>"
                        }
                      ],
                      "selectedValues": "<% [ flowVariables.flowProgramType ] %>",
                      "required": false
                    },
                    {
                      "id": "programSubType",
                      "render": true,
                      "enabled": false,
                      "type": "text",
                      "label": "<%presentationLabels.programSubTypeLabel%>",
                      "helpText": "<%presentationLabels.programSubTypeLabel%>",
                      "value": "<% flowVariables.flowProgramSubType %>",
                      "guide": {
                        "type": "guide",
                        "id": "guideProgramSubType",
                        "title": "<%presentationLabels.programSubTypeGuideTitle%>",
                        "text": "<%presentationLabels.programSubTypeGuideText%>",
                        "_comment_linkText": "Template Link",
                        "_comment_linkUrl": "https://www.template.com/"
                      }
                    },
                    {
                      "id": "eaSchool",
                      "enabled": false,
                      "render": true,
                      "type": "text",
                      "label": "<%presentationLabels.schoolLabel%>",
                      "value": "<% flowVariables.flowSchool %>"
                    }
                  ]
                }
              ]
            },
            {
              "type": "fieldSet",
              "_horizontal": false,
              "children": [
                {
                  "id": "eaRequestedAmountValue",
                  "render": true,
                  "enabled": false,
                  "type": "currency",
                  "label": "<%presentationLabels.totalAmountRequested%>",
                  "helpText": "<%presentationLabels.totalAmountRequestedHelpText%>",
                  "useDefaultCurrencyFormat": "true",
                  "currencyCode": "CAD",
                  "showCurrencySymbol": true,
                  "guide": {
                    "type": "guide",
                    "id": "guideRequestedAmountValue",
                    "title": "<%presentationLabels.totalAmountRequestedGuideTitle%>",
                    "text": "<%presentationLabels.totalAmountRequestedGuideText%>",
                    "_comment_linkText": "Template Link",
                    "_comment_linkUrl": "https://www.template.com/"
                  },
                  "required": false,
                  "value": "<% flowVariables.flowRequestedAmountValue %>"
                },
                {
                  "id": "requestedAmountCurrencyDropdown",
                  "render": true,
                  "enabled": false,
                  "type": "dropdown",
                  "label": "<%presentationLabels.requestedAmountCurrencyDropdownLabel%>",
                  "instanceList": [
                    {
                      "id": "CAD",
                      "descriptor": "CAD"
                    },
                    {
                      "id": "USD",
                      "descriptor": "USD"
                    }
                  ],
                  "selectedValues": "<%list:toList(flowVariables.flowRequestedAmountCurrency == 'USD' ? 'USD' : 'CAD')%>"
                }
              ]
            }
          ]
        },
        {
          "type": "grid",
          "id": "addCourseGrid",
          "render": true,
          "enabled": "false",
          "label": "<%presentationLabels.Course_List_Grid_Name%>",
          "rows": "<% requests.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "2",
              "label": "<%presentationLabels.Course_Name_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseName",
                "value": "<% row.courseName %>"
              }
            },
            {
              "type": "column",
              "columnId": "3",
              "label": "<%presentationLabels.Course_Start_Date_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseStartDate",
                "value": "<% row.courseStartDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "4",
              "label": "<%presentationLabels.Course_End_Date_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseEndDate",
                "value": "<% row.courseEndDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "courseCost",
              "label": "<%presentationLabels.Course_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.courseCost %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "courseCost"
              }
            },
            {
              "cellTemplate": {
                "type": "readOnlyText",
                "value": "<%row.courseCostCurrency%>"
              },
              "columnId": "courseCostCurrency",
              "label": "<%presentationLabels.currencyHeader%>",
              "type": "column"
            },
            {
              "type": "column",
              "columnId": "textbookCost",
              "label": "<%presentationLabels.Textbook_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.textbookCost %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "textbookCost"
              }
            },
            {
              "cellTemplate": {
                "type": "readOnlyText",
                "value": "<%row.textbookCostCurrency%>"
              },
              "columnId": "textbookCostCurrency",
              "label": "<%presentationLabels.currencyHeader%>",
              "type": "column"
            },
            {
              "type": "column",
              "columnId": "courseSubtotalCost",
              "label": "<%presentationLabels.Subtotal_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.courseSubtotal %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "courseSubtotalCost"
              }
            },
            {
              "cellTemplate": {
                "type": "readOnlyText",
                "value": "<%row.courseSubtotalCurrency%>"
              },
              "columnId": "courseSubtotalCurrency",
              "label": "<%presentationLabels.currencyHeader%>",
              "type": "column"
            }
          ]
        },
        {
          "_comments": "Year to Date Allowable Education Assistance Block",
          "type": "section",
          "title": "<%presentationLabels.YTDAllowableEducationAssistanceAmountTitle%>",
          "horizontal": false,
          "render": true,
          "children": [
            {
              "type": "richText",
              "visible": "<% workerCountry.data[0].country.descriptor == 'United States of America'%>",
              "value": "As per the US Internal Revenue Services (IRS) regulations, the Company is allowed to grant an annual maximum non-taxable  statutory education refund of $5250.00 and any monies refunded above the annual statutory limit may be subject to tax.<br/>It is the Employee and Manager's responsibility to keep track of annual reimbursement amounts; see annual maximum amounts in the <a href=\"www.google.com\">Education Assistance Policy</a>.",
              "enabled": false
            },
            {
              "type": "richText",
              "visible": "<%! (workerCountry.data[0].country.descriptor == 'United States of America')%>",
              "value": "<%presentationLabels.YTDAllowableEducationAssistanceAmountValue%>",
              "enabled": false
            },
            {
              "id": "ytdEmployeeConfirmationCheckbox",
              "type": "checkBox",
              "label": "<%presentationLabels.detailsYTDAllowableLabel%>",
              "value": "<%flowVariables.flowytdEmployeeConfirmation%>",
              "trueLabel": "Yes",
              "falseLabel": "No",
              "required": false,
              "enabled": false
            }
          ]
        },
        {
          "_comments": "Legal Agreement Information Block",
          "type": "section",
          "title": "<%presentationLabels.legalAgreementTitle%>",
          "horizontal": false,
          "render": true,
          "children": [
            {
              "type": "richText",
              "value": "<%presentationLabels.legalAgreementValue%>",
              "enabled": false
            },
            {
              "id": "employeeLegalAcknowledgementCheckbox",
              "type": "checkBox",
              "label": "<%presentationLabels.legalAgreementLabel%>",
              "value": "<%flowVariables.flowEmployeeLegalAcknowledgement%>",
              "trueLabel": "<%presentationLabels.Yes%>",
              "falseLabel": "<%presentationLabels.No%>",
              "required": false,
              "enabled": false
            }
          ]
        },
        {
          "_comments": "Advanced Reimbursement Information Block - Only visible if the Worker's Country is Canada",
          "type": "section",
          "title": "<%presentationLabels.Advance_Reimbursement_Title%>",
          "horizontal": false,
          "children": [
            {
              "type": "richText",
              "visible": "<%flowVariables.flowAdvancedReimbursement%>",
              "value": "<%presentationLabels.advanceReimbursementInformationValue%>",
              "enabled": false
            },
            {
              "id": "advanceReimbursementCheckbox",
              "type": "checkBox",
              "label": "<%presentationLabels.Advanced_Reimbursement_Header_2%>",
              "value": "<%flowVariables.flowAdvancedReimbursement%>",
              "visible": "<%flowVariables.flowAdvancedReimbursement%>",
              "trueLabel": "<%presentationLabels.Yes%>",
              "falseLabel": "<%presentationLabels.No%>",
              "enabled": false
            },
            {
              "_comments": "Advanced Reimbursement Acknowledgement Information Block - Not Visible if advanceReimbursementCheckbox not checked",
              "type": "section",
              "horizontal": true,
              "children": [
                {
                  "type": "richText",
                  "visible": "<%flowVariables.flowAdvancedReimbursement%>",
                  "value": "<%presentationLabels.advanceReimbursementEmployeeAcknowledgementCheckboxLabel%>",
                  "enabled": false
                },
                {
                  "id": "advanceReimbursementEmployeeAcknowledgementCheckbox",
                  "type": "checkBox",
                  "value": "<%flowVariables.flowAdvanceReimbursementEmployeeAcknowledgement%>",
                  "visible": "<%flowVariables.flowAdvancedReimbursement%>",
                  "label": "<%presentationLabels.AR_Employee_Acknowledgement%>",
                  "enabled": false
                }
              ]
            }
          ]
        },
        {
          "_comments": "Spacer for Grid Seperation - Layout",
          "type": "richText",
          "value": "<hr>",
          "enabled": false
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "<%userInfo.data[0].language == 'fr_CA' ? 'Propulsé par Extend - Demander la confirmation de soumission' : 'Powered By Extend - Request Submit Confirmation'%>"
        }
      ]
    }
  }
}