{
  "id": "microConfirm",
  "endPoints": [ ],
  "presentation": {
    "headerSize": "STANDARD",
    "microConclusion": true,
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World!",
          "value": "Welcome from Workday!"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Extend"
        }
      ]
    }
  }
}