{
  "id": "verification",
  "endPoints": [
    {
      "name": "me",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "userInfo",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/userInfo",
      "authType": "sso"
    },
    {
      "baseUrlType": "app",
      "name": "eaDetailsInfo",
      "authType": "sso",
      "url": "tuitionReimbursementRequests/<%queryParams.id%>",
      "exclude": false
    },
    {
      "baseUrlType": "app",
      "name": "educationAssistanceRequestCourseListInfo",
      "authType": "sso",
      "url": "tuitionReimbursementCourses?tuitionReimbursementRequest=<%queryParams.id%>",
      "exclude": false
    },
    {
      "name": "getAttachments",
      "url": "verifications/?tuitionReimbursementRequest=<%queryParams.id%>",
      "authType": "sso",
      "baseUrlType": "app"
    },
    {
      "baseUrlType": "WORKDAY-REFERENCE-DATA",
      "name": "currency",
      "authType": "sso",
      "url": "/currency/vers/latest/items"
    }
  ],
  "script": "<%

    var getProgramTypeTranslation = function(programType) {

        if (userInfo.data[0].language == 'fr_CA') {
            if (programType == 'Degree - Associate') {
                return 'Diplôme – grade d’associé';
            }
            else if (programType == 'Degree - Bachelor') {
                return 'Diplôme – baccalauréat';
            }
            else if (programType == 'Degree - Master') {
                return 'Diplôme – maîtrise';
            }
            else if (programType == 'Degree - Doctorate') {
                return 'Diplôme – doctorat';
            }
            else if (programType == 'Certificate') {
                return 'Certificat';
            }
            else if (programType == 'Professional Designation') {
                return 'Titre professionnel';
            }
            else if (programType == 'Individual Course(s)') {
                return 'Cours individuel';
            }
            else if (programType == 'Other') {
                return 'Autre';
            }
        }
        else {
                return programType;
        }
    }

  %>",
  "presentation": {
    "title": {
      "label": "<% presentationLabels.proofOfPassPageTitle %>",
      "type": "title"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "_comments": "Program/Course and Currency Information Block",
          "type": "section",
          "horizontal": true,
          "title": "<%presentationLabels.programInformationTitle%>",
          "children": [
            {
              "type": "section",
              "horizontal": false,
              "children": [
                {
                  "type": "fieldSet",
                  "children": [
                    {
                      "id": "programTypeText",
                      "label": "<%presentationLabels.ProgramTypeLabel%>",
                      "type": "text",
                      "value": "<% getProgramTypeTranslation(eaDetailsInfo.programType) %>",
                      "enabled": false
                    },
                    {
                      "id": "programSubType",
                      "enabled": false,
                      "type": "text",
                      "label": "<%presentationLabels.programSubTypeLabel%>",
                      "helpText": "<%presentationLabels.programSubTypeLabel%>",
                      "value": "<% eaDetailsInfo.programSubType %>",
                      "guide": {
                        "type": "guide",
                        "id": "guideProgramSubType",
                        "title": "<%presentationLabels.programSubTypeGuideTitle%>",
                        "text": "<%presentationLabels.programSubTypeGuideText%>",
                        "_comment_linkText": "Template Link",
                        "_comment_linkUrl": "https://www.template.com/"
                      }
                    },
                    {
                      "id": "eaSchool",
                      "enabled": false,
                      "type": "text",
                      "label": "<%presentationLabels.schoolLabel%>",
                      "value": "<% eaDetailsInfo.school %>"
                    }
                  ]
                }
              ]
            },
            {
              "type": "fieldSet",
              "_horizontal": false,
              "children": [
                {
                  "id": "eaRequestedAmountValue",
                  "enabled": false,
                  "type": "currency",
                  "label": "<%presentationLabels.totalAmountRequested%>",
                  "helpText": "<%presentationLabels.totalAmountRequestedHelpText%>",
                  "useDefaultCurrencyFormat": "true",
                  "currencyCode": "CAD",
                  "showCurrencySymbol": true,
                  "guide": {
                    "type": "guide",
                    "id": "guideRequestedAmountValue",
                    "title": "<%presentationLabels.totalAmountRequestedGuideTitle%>",
                    "text": "<%presentationLabels.totalAmountRequestedGuideText%>",
                    "_comment_linkText": "Template Link",
                    "_comment_linkUrl": "https://www.template.com/"
                  },
                  "required": true,
                  "value": "<% (empty eaDetailsInfo.requestAmount) ? '0.00' : eaDetailsInfo.requestAmount %>"
                },
                {
                  "id": "requestedAmountCurrencyDropdown",
                  "enabled": false,
                  "type": "dropdown",
                  "label": "<%presentationLabels.requestedAmountCurrencyDropdownLabel%>",
                  "instanceList": [
                    {
                      "id": "CAD",
                      "descriptor": "CAD"
                    },
                    {
                      "id": "USD",
                      "descriptor": "USD"
                    }
                  ],
                  "selectedValues": "<%list:toList(eaDetailsInfo.requestAmountCurrency == 'USD' ? 'USD' : 'CAD')%>"
                }
              ]
            }
          ]
        },
        {
          "type": "grid",
          "id": "addCourseGrid",
          "enabled": "false",
          "label": "<%presentationLabels.Course_List_Grid_Name%>",
          "rows": "<% educationAssistanceRequestCourseListInfo.data %>",
          "rowVariableName": "row",
          "columns": [
            {
              "type": "column",
              "columnId": "2",
              "label": "<%presentationLabels.Course_Name_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseName",
                "value": "<% row.courseName %>"
              }
            },
            {
              "type": "column",
              "columnId": "3",
              "label": "<%presentationLabels.Course_Start_Date_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseStartDate",
                "value": "<% row.courseStartDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "4",
              "label": "<%presentationLabels.Course_End_Date_Header%>",
              "cellTemplate": {
                "type": "text",
                "id": "courseEndDate",
                "value": "<% row.courseEndDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "courseCost",
              "label": "<%presentationLabels.Course_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.courseCost %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "courseCost"
              }
            },
            {
              "type": "column",
              "columnId": "textbookCost",
              "label": "<%presentationLabels.Textbook_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.textbookCost %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "textbookCost"
              }
            },
            {
              "type": "column",
              "columnId": "courseSubtotalCost",
              "label": "<%presentationLabels.Subtotal_Cost_Header%>",
              "subtotal": true,
              "cellTemplate": {
                "type": "currency",
                "value": "<% row.courseSubtotal %>",
                "currencyCode": "CAD",
                "useDefaultCurrencyFormat": "true",
                "showCurrencySymbol": true,
                "id": "courseSubtotalCost"
              }
            }
          ]
        },
        {
          "type": "fieldSet",
          "title": "<%presentationLabels.Proof_Of_Pass_Attachments%>",
          "children": [
            {
              "type": "fieldSet",
              "horizontal": true,
              "children": [
                {
                  "type": "button",
                  "action": "SECONDARY",
                  "taskReference": {
                    "type": "taskReference",
                    "taskId": "addAttachment",
                    "parameterBindings": {
                      "id": "<%queryParams.id%>"
                    }
                  },
                  "label": "<%presentationLabels.Add_Attachment%>"
                },
                {
                  "type": "button",
                  "action": "AUXILIARY",
                  "taskReference": {
                    "type": "taskReference",
                    "taskId": "deleteAttachments",
                    "parameterBindings": {
                      "id": "<%queryParams.id%>"
                    }
                  },
                  "label": "<%presentationLabels.Remove_Attachment%>"
                }
              ]
            },
            {
              "type": "fileUploader",
              "id": "multiFileUploader",
              "valueOutBinding": "postAttachments:filedata:",
              "enabled": "false",
              "fileTypes": "txt,jpg,jpeg,png,ppt,pptx,pdf,doc,docx,xlsx,xls",
              "singular": false,
              "children": [
                {
                  "type": "loop",
                  "on": "<% getAttachments.data %>",
                  "as": "file",
                  "children": [
                    {
                      "type": "fileUploaderRow",
                      "render": "<% !(empty file.fileName) %>",
                      "attachment": {
                        "type": "attachmentList",
                        "attachmentURL": "https://api.workday.com/apps/' + site.applicationId + '/v1/verifications/<% file.id %>",
                        "attachmentAuth": "sso",
                        "attachmentName": "<% file.fileName %>",
                        "attachmentUriTemplate": "[Target]",
                        "instanceList": [
                          {
                            "action": "attachment",
                            "descriptor": "<% file.fileName%>",
                            "mimeType": "<% fileType:getFileType(file.fileName) %>"
                          }
                        ]
                      },
                      "fileName": "<% file.fileName%>",
                      "fileType": "<% fileType:getFileType(file.fileName) %>"
                    }
                  ]
                }
              ],
              "fileUploaderRowTemplate": [ ]
            }
          ]
        },
        {
          "_comments": "Spacer for Grid Seperation - Layout",
          "type": "richText",
          "value": "<hr>",
          "enabled": false
        },
        {
          "type": "button",
          "label": "<%presentationLabels.Return_To_Dashboard%>",
          "action": "PRIMARY",
          "taskReference": {
            "taskId": "root"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "<%userInfo.data[0].language == 'fr_CA' ? 'Propulsé par Extend - Preuve de passage' : 'Powered By Extend - Proof of Completion'%>"
        }
      ]
    }
  }
}