{
  "id": "manageEvents",
  "endPoints": [
    {
      "name": "events",
      "baseUrlType": "app",
      "url": "events",
      "authType": "sso",
      "isCollection": "true"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Manage & View Workday Extend Events"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "button",
              "action": "PRIMARY",
              "label": "Create Event",
              "taskReference": {
                "taskId": "createEvent"
              }
            },
            {
              "type": "button",
              "id": "home",
              "label": "Return to the Home Page",
              "taskReference": {
                "type": "taskReference",
                "taskId": "root"
              },
              "action": "AUXILIARY"
            }
          ]
        },
        {
          "id": "eventsGrid",
          "label": "Events",
          "type": "grid",
          "rows": "<% events.data %>",
          "rowVariableName": "event",
          "columns": [
            {
              "type": "column",
              "columnId": "name",
              "cellTemplate": {
                "type": "button",
                "action": "LINK",
                "label": "<% event.name %>",
                "taskReference": {
                  "taskId": "updateEvent",
                  "parameterBindings": {
                    "eventId": "<% event.id %>"
                  }
                }
              },
              "label": "Name of Event",
              "sortableAndFilterable": true
            },
            {
              "cellTemplate": {
                "type": "currency",
                "label": "Amount (USD)",
                "id": "cost",
                "enabled": false,
                "currencyCode": "USD",
                "value": "<% event.cost.value ?: 0 %>",
                "showCurrencySymbol": true,
                "render": true,
                "visible": true
              },
              "label": "Event Fee",
              "columnId": "Cost",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "richText",
                "value": "<% event.description %>"
              },
              "label": "Description",
              "columnId": "Description",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% event.sponsor %>"
              },
              "label": "Event Sponsor",
              "sortableAndFilterable": true,
              "columnId": "Sponsor",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% event.location %>"
              },
              "label": "Location",
              "columnId": "Event Location",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "datePrecision": "DAY",
                "dateFormat": "yyyy-MM-dd",
                "value": "<% event.date %>"
              },
              "label": "Date of Event",
              "sortableAndFilterable": true,
              "columnId": "DateOfEvent",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% event.contactInfo %>"
              },
              "label": "Contact Info",
              "columnId": "Contact Info",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "readOnlyText",
                "value": "<% event.extendOnly%>"
              },
              "label": "extendOnly",
              "columnId": "Extend Event Only?",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% event.createdBy %>"
              },
              "label": "CreatedBy",
              "columnId": "Created By",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "action": "AUXILIARY",
                    "label": "Update",
                    "taskReference": {
                      "taskId": "updateEvent",
                      "parameterBindings": {
                        "eventId": "<% event.id %>"
                      }
                    }
                  },
                  {
                    "type": "button",
                    "action": "AUXILIARY",
                    "label": "Update Image",
                    "taskReference": {
                      "taskId": "updateEventImage",
                      "parameterBindings": {
                        "eventId": "<% event.id %>"
                      }
                    }
                  }
                ]
              },
              "columnId": "actions",
              "type": "column"
            }
          ]
        }
      ]
    }
  }
}